# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
Ausschließlich innerhalb von Knuddels.de nutzbar.


### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
Installation im eigenen MyChannel per: /apps install 30563372.PublicChatControl

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
Repo Owner and Admin: Pega16 (Pega16@knuddelsadmins.de)
